#modloaded projectred-exploration

import crafttweaker.item.IIngredient;

var sickleMaterials = [
    "wooden",
    "stone",
    "iron",
    "golden",
    "diamond",
    "ruby",
    "sapphire",
    "peridot"
    ] as String[];
    
var sickles = <projectred-exploration:wooden_sickle>
            | <projectred-exploration:stone_sickle>
            | <projectred-exploration:iron_sickle>
            | <projectred-exploration:golden_sickle>
            | <projectred-exploration:diamond_sickle>
            | <projectred-exploration:ruby_sickle>
            | <projectred-exploration:sapphire_sickle>
            | <projectred-exploration:peridot_sickle>;

recipes.remove(sickles, false);